# pathfinder-creator

./: .travis.yml  Application.properties  README.md  application.properties  pom.xml
database/: classes.json  skills.json  species.json
src/main/java/configuration/: Application.java  ControllerConfiguration.java  RepositoryConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/controllers/: CharacterController.java  Controller.java
src/main/java/interfaces/: AlignmentRepository.java  CharacterRepository.java  ClassRepository.java  EquipmentRepository.java  GiftRepository.java  SkillRepository.java  SpeciesRepository.java
src/main/java/model/: Character.java  Class.java  Equipment.java  Gift.java  Skill.java  Species.java
src/main/java/repositories/: AbstractRepository.java  AlignmentRepositoryImpl.java  CharacterRepositoryImpl.java  ClassRepositoryImpl.java  EquipmentRepositoryImpl.java  GiftRepositoryImpl.java  SkillRepositoryImpl.java  SpeciesRepositoryImpl.java
src/main/java/util/: JsonBuilder.java  JsonBuilderArmors.java  JsonBuilderGifts.java  JsonBuilderWeapons.java
src/main/resources/: Application.properties  armors.txt  gifts.txt  skills.txt  weapons.txt
src/main/test/controllers/: JsonBuilder.java
src/main/webapp/: index.html
src/main/webapp/js/: application.js
src/main/webapp/js/lib/: angular-cookies.min.js  angular.min.js
