mongo.url = mongodb://orichalque:password@ds127928.mlab.com:27928
mongo.database = pathfinder
mongo.collection.characters = characters
mongo.collection.skills = skills
mongo.collection.gifts = gifts
mongo.collection.classes = classes
mongo.collection.equipments = equipments
mongo.collection.species = species
