mongo.url = mongodb://orichalque:password@ds127928.mlab.com:27928
mongo.database = pathfinder
mongo.collection.character = characters
mongo.collection.skill = skills
mongo.collection.gift = gifts
mongo.collection.classes = classes
mongo.collection.equipment = equipments
mongo.collection.species = species